# spring.application.name=Registration
# server.port=8085
# spring.datasource.url=jdbc:mysql://srisriabhimaani.in/u607195963_mydb
# spring.datasource.username=u607195963_Raju
# spring.datasource.password=Puri8888@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=Registration
server.port=8080
spring.datasource.url=jdbc:mysql://srisriabhimaani.in/u607195963_mydb
spring.datasource.username=u607195963_Raju
spring.datasource.password=Puri8888@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Puri8888%
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=srisriabhimaani


